
<!DOCTYPE html>
<html>
<head>
	<title>My TV</title>
	<link rel="stylesheet" type="text/css" href="app.css	">
</head>
<body>
	<section id="container">
		<h1>These are my favorite tv shows!</h1>
		<p>
			<a class="link" href="bestEpisode.html">Best Episode</a>
			<a class="link" href="bestCharacters.html">Important Characters</a>
			<a class="link" href="FavoriteShow.html">Why it's my favorite</a>
		</p>




		<img src = "imgs/american.jpg">
		
		<p> American Dad is a show about a CIA agents family shenanigans.  </p>

		<p>They are all super good and you should watch them.</p>
		
	</section>

	<script type="text/javascript" src="app.js">

	
	</script>	
	

</body>
</html>